<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Chordical-Native" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.2.1" companyName="Jason McAffee" companyWebsite="http://chordical.com"
              companyCopyright="reserved" companyEmail="jasonlmcaffee@gmail.com"
              pluginName="Chordical" pluginDesc="Chordical Synthesizer" pluginManufacturer="Jason McAffee"
              pluginWantsMidiIn="1" pluginIsSynth="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="1" pluginAUExportPrefix="ChordicalAU"
              aaxIdentifier="jason.mcaffee.Chordical">
  <MAINGROUP id="nsCAmW" name="Chordical-Native">
    <GROUP id="{C2C3C661-AEE0-CC84-1B00-AE2FA3AF43A7}" name="Source">
      <FILE id="iuzSNO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="an2lJ3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Lzp8gk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HGzM85" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_events" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_video" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-modules/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_events" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_video" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-modules/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_events" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_video" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce-modules/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-modules/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="&#127;"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="&#127;"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
